{
  "name": "cssg-admin small change",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9",
    "@types/bun": "latest",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.6",
    "typescript": "^5",
    "typescript-eslint": "^8"
  },
  "scripts": {
    "dev:all": "bun --filter \"*\" dev",
    "dev:frontend": "bun --filter frontend dev",
    "dev:backend": "bun --filter backend dev",
    "lint:all": "bun run --filter \"*\" lint",
    "lint:shared": "bun run --filter @cssg/shared lint",
    "lint:backend": "bun run --filter backend lint",
    "lint:frontend": "bun run --filter frontend lint",
    "format:all": "bun run --filter \"*\" format",
    "format:shared": "bun run --filter @cssg/shared format",
    "format:frontend": "bun run --filter frontend format",
    "format:backend": "bun run --filter backend format",
    "format:check:all": "bun run --filter \"*\" format:check",
    "test:all": "bun run --filter \"*\" test",
    "test:shared": "bun run --filter shared test",
    "test:backend": "bun run --filter backend test",
    "test:coverage": "bun run --filter \"*\" test --coverage",
    "test:coverage:shared": "bun run --filter shared test --coverage",
    "test:coverage:backend": "bun run --filter backend test --coverage"
  }
}
